<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
        }

        .upper-container {
            position: relative;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0px 10px;
            background-color: #333;
            border-bottom: 1px solid black;
        }

        .menu-button {
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 5px;
            box-shadow: 0px 2px 3px rgb(0,0,0,.5);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .line {
            position: relative;
            width: 30px;
            height: 5px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 1px 2px rgb(0,0,0,.2);
        }

        .line::before,.line::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 5px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 1px 2px rgb(0,0,0,.2);
        }

        .line::before {
            transform: translateY(-8px);
        }

        .line::after {
            transform: translateY(8px);
        }

        .menu-button.open > .line {
            background: transparent;
        }

        .menu-button.open > .line::before {
            transform: rotate(45deg);
        }

        .menu-button.open > .line::after {
            transform: rotate(-45deg);
        }


        .upper-drawer {
            position: relative;
            width: 100%;
            padding: 10px 0px;
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: #444;
            box-shadow: 0px 1px 3px rgb(0,0,0,.5);
        }

        .upper-drawer.open {
            display: flex;
        }

        .upper-drawer > a {
            text-decoration: none;
            color: #eee;
            margin: 5px 0px;
            width: 60%;
            text-align: center;
            padding: 5px 0px;
            border-radius: 20px;
        }

        .upper-drawer > a:hover {
            background-color: white;
            color: black;
        }

        /* ------------------CONTENT------------------ */

        .content {
            position: relative;
            min-height: 100vh;
            overflow: hidden;
            background-color: white;
        }

        .image {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 50%;
            z-index: 0;
        }

        .messages {
            position: absolute;
            width: 100%;
            min-height: 100px;
            margin-top: 30px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            z-index: 1;
        }

        .text1 {
            color: blue;
            font-weight: bold;
            font-size: 15px;
            font-family: sans-serif;
            text-shadow: 0px 2px 5px rgb(0,0,0,.2);
        }

        .text2 {
            color: blue;
            font-size:17px;
        }

        .text2 > ss {
            color: black;
            font-size: 35px;
            font-weight: bold;
            font-family: monospace, sans-serif;
        }

        .text3 {
            margin-top: 20px;
            font-size: 20px;
            font-family: sans-serif;
            font-style: italic;
        }

        /*  */

        @media (max-width: 2000px) and (max-height: 900px) {
            .messages {
                width: 50%;
                margin-top: 60px;
            }
            .messages > .text1 {
                font-size: 30px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 45px;
            }
            .messages > .text3 {
                font-size: 35px;
            }
            .image {
                height: 65%;
            }
        }

        /*  */

        @media (max-width: 1400px) and (max-height: 900px) {
            .messages {
                width: 50%;
                margin-top: 60px;
            }
            .messages > .text1 {
                font-size: 30px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 45px;
            }
            .messages > .text3 {
                font-size: 30px;
            }
            .image {
                height: 65%;
            }
        }

        /*  */

        @media (max-width: 1284px) and (max-height: 900px) {
            .messages {
                width: 50%;
                margin-top: 60px;
            }
            .messages > .text1 {
                font-size: 30px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 40px;
            }
            .messages > .text3 {
                font-size: 30px;
            }
            .image {
                height: 65%;
            }
        }

        /*  */

        @media (max-width: 1170px) and (max-height: 900px) {
            .messages {
                width: 50%;
                margin-top: 60px;
            }
            .messages > .text1 {
                font-size: 30px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 35px;
            }
            .messages > .text3 {
                font-size: 29px;
            }
            .image {
                height: 65%;
            }
        }

        /*  */

        @media (max-width: 1055px) and (max-height: 900px) {
            .messages {
                width: 50%;
                margin-top: 60px;
            }
            .messages > .text1 {
                font-size: 30px;
            }
            .messages > .text2 {
                font-size: 24px;
            }
            .messages > .text2 > ss{
                font-size: 33px;
            }
            .messages > .text3 {
                font-size: 29px;
            }
            .image {
                height: 63%;
            }
        }

        /*  */

        @media (max-width: 1000px) and (max-height: 900px) {
            .messages {
                width: 60%;
                margin-top: 60px;
            }
            .messages > .text1 {
                font-size: 30px;
            }
            .messages > .text2 {
                font-size: 24px;
            }
            .messages > .text2 > ss{
                font-size: 33px;
            }
            .messages > .text3 {
                font-size: 29px;
            }
            .image {
                height: 63%;
            }
        }

        /*  */

        @media (max-width: 839px) and (max-height: 900px) {
            .messages {
                width: 70%;
                margin-top: 60px;
            }
            .messages > .text1 {
                font-size: 30px;
            }
            .messages > .text2 {
                font-size: 24px;
            }
            .messages > .text2 > ss{
                font-size: 33px;
            }
            .messages > .text3 {
                font-size: 29px;
            }
            .image {
                height: 63%;
            }
        }

        /*  */

        @media (max-width: 715px) and (max-height: 900px) {
            .messages {
                width: 80%;
                margin-top: 60px;
            }
            .messages > .text1 {
                font-size: 30px;
            }
            .messages > .text2 {
                font-size: 24px;
            }
            .messages > .text2 > ss{
                font-size: 33px;
            }
            .messages > .text3 {
                font-size: 29px;
            }
            .image {
                height: 63%;
            }
        }

        /*  */

        @media (max-width: 627px) and (max-height: 900px) {
            .messages {
                width: 85%;
                margin-top: 60px;
            }
            .messages > .text1 {
                font-size: 30px;
            }
            .messages > .text2 {
                font-size: 24px;
            }
            .messages > .text2 > ss{
                font-size: 33px;
            }
            .messages > .text3 {
                font-size: 29px;
            }
            .image {
                height: 55%;
            }
        }

        /*  */

        @media (max-width: 582px) and (max-height: 900px) {
            .messages {
                width: 88%;
                margin-top: 60px;
            }
            .messages > .text1 {
                font-size: 28px;
            }
            .messages > .text2 {
                font-size: 24px;
            }
            .messages > .text2 > ss{
                font-size: 33px;
            }
            .messages > .text3 {
                font-size: 29px;
            }
            .image {
                height: 55%;
            }
        }

        /*  */

        @media (max-width: 538px) and (max-height: 900px) {
            .messages {
                width: 90%;
                margin-top: 60px;
            }
            .messages > .text1 {
                font-size: 25px;
            }
            .messages > .text2 {
                font-size: 24px;
            }
            .messages > .text2 > ss{
                font-size: 33px;
            }
            .messages > .text3 {
                font-size: 29px;
            }
            .image {
                height: 45%;
            }
        }

        /*  */

        @media (max-width: 469px) and (max-height: 900px) {
            .messages {
                width: 90%;
                margin-top: 60px;
            }
            .messages > .text1 {
                font-size: 24px;
            }
            .messages > .text2 {
                font-size: 23px;
            }
            .messages > .text2 > ss{
                font-size: 30px;
            }
            .messages > .text3 {
                font-size: 28px;
            }
            .image {
                height: 45%;
            }
        }

        /*  */

        @media (max-width: 405px) and (max-height: 900px) {
            .messages {
                width: 100%;
                margin-top: 65px;
            }
            .messages > .text1 {
                font-size: 22px;
            }
            .messages > .text2 {
                font-size: 21px;
            }
            .messages > .text2 > ss{
                font-size: 28px;
            }
            .messages > .text3 {
                font-size: 26px;
            }
            .image {
                height: 40%;
            }
        }

        /* --------------- HEIGHT IS 700PX --------------- */

        @media (max-width: 2000PX) and (max-height: 700px) {
            .messages {
                width: 50%;
                margin-top: 20px;
            }
            .messages > .text1 {
                font-size: 30px;
            }
            .messages > .text2 {
                font-size: 35px;
            }
            .messages > .text2 > ss{
                font-size: 48px;
            }
            .messages > .text3 {
                font-size: 30px;
            }
            .image {
                height: 70%;
            }
        }

        /*  */

        @media (max-width: 1500PX) and (max-height: 700px) {
            .messages {
                width: 50%;
                margin-top: 20px;
            }
            .messages > .text1 {
                font-size: 30px;
            }
            .messages > .text2 {
                font-size: 35px;
            }
            .messages > .text2 > ss{
                font-size: 48px;
            }
            .messages > .text3 {
                font-size: 30px;
            }
            .image {
                height: 60%;
            }
        }

        @media (max-width: 1400PX) and (max-height: 700px) {
            .messages {
                width: 50%;
                margin-top: 20px;
            }
            .messages > .text1 {
                font-size: 25px;
            }
            .messages > .text2 {
                font-size: 35px;
            }
            .messages > .text2 > ss{
                font-size: 38px;
            }
            .messages > .text3 {
                font-size: 30px;
            }
            .image {
                height: 60%;
            }
        }

        @media (max-width: 1200PX) and (max-height: 700px) {
            .messages {
                width: 50%;
                margin-top: 20px;
            }
            .messages > .text1 {
                font-size: 22px;
            }
            .messages > .text2 {
                font-size: 30px;
            }
            .messages > .text2 > ss{
                font-size: 34px;
            }
            .messages > .text3 {
                font-size: 30px;
            }
            .image {
                height: 55%;
            }
        }

        @media (max-width: 1054PX) and (max-height: 700px) {
            .messages {
                width: 50%;
                margin-top: 20px;
            }
            .messages > .text1 {
                font-size: 22px;
            }
            .messages > .text2 {
                font-size: 30px;
            }
            .messages > .text2 > ss{
                font-size: 32px;
            }
            .messages > .text3 {
                font-size: 28px;
            }
            .image {
                height: 55%;
            }
        }


        /*  */

        @media (max-width: 1000PX) and (max-height: 700px) {
            .messages {
                width: 50%;
                margin-top: 20px;
            }
            .messages > .text1 {
                font-size: 25px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 38px;
            }
            .messages > .text3 {
                font-size: 25px;
            }
            .image {
                height: 55%;
            }
        }

        /*  */

        @media (max-width: 800px) and (max-height: 700px) {
            .messages {
                width: 65%;
                margin-top: 20px;
            }
            .messages > .text1 {
                font-size: 25px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 38px;
            }
            .messages > .text3 {
                font-size: 25px;
            }
            .image {
                height: 55%;
            }
        }

        /*  */

        @media (max-width: 700px) and (max-height: 700px) {
            .messages {
                width: 70%;
                margin-top: 20px;
            }
            .messages > .text1 {
                font-size: 25px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 38px;
            }
            .messages > .text3 {
                font-size: 25px;
            }
            .image {
                height: 55%;
            }
        }

        /*  */

        @media (max-width: 600px) and (max-height: 700px) {
            .messages {
                width: 80%;
                margin-top: 20px;
            }
            .messages > .text1 {
                font-size: 23px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 35px;
            }
            .messages > .text3 {
                font-size: 25px;
            }
            .image {
                height: 50%;
            }
        }

        @media (max-width: 491px) and (max-height: 700px) {
            .messages {
                width: 80%;
                margin-top: 20px;
            }
            .messages > .text1 {
                font-size: 20px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 32px;
            }
            .messages > .text3 {
                font-size: 23px;
            }
            .image {
                height: 50%;
            }
        }

        @media (max-width: 429px) and (max-height: 700px) {
            .messages {
                width: 90%;
                margin-top: 20px;
            }
            .messages > .text1 {
                font-size: 20px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 32px;
            }
            .messages > .text3 {
                font-size: 23px;
            }
            .image {
                height: 50%;
            }
        }

        @media (max-width: 380px) and (max-height: 700px) {
            .messages {
                width: 100%;
                margin-top: 25px;
            }
            .messages > .text1 {
                font-size: 20px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 32px;
            }
            .messages > .text3 {
                font-size: 23px;
            }
            .image {
                height: 45%;
            }
        }
        
        @media (max-width: 348px) and (max-height: 700px) {
            .messages {
                width: 100%;
                margin-top: 25px;
            }
            .messages > .text1 {
                font-size: 20px;
            }
            .messages > .text2 {
                font-size: 24px;
            }
            .messages > .text2 > ss{
                font-size: 26px;
            }
            .messages > .text3 {
                font-size: 20px;
            }
            .image {
                height: 45%;
            }
        }

        @media (max-width: 272px) and (max-height: 700px) {
            .messages {
                width: 100%;
                margin-top: 25px;
            }
            .messages > .text1 {
                font-size: 15px;
            }
            .messages > .text2 {
                font-size: 15px;
            }
            .messages > .text2 > ss{
                font-size: 20px;
            }
            .messages > .text3 {
                font-size: 20px;
            }
            .image {
                height: 40%;
            }
        }

        @media (max-width: 216px) and (max-height: 700px) {
            .messages {
                width: 100%;
                margin-top: 25px;
            }
            .messages > .text1 {
                font-size: 15px;
            }
            .messages > .text2 {
                font-size: 15px;
            }
            .messages > .text2 > ss{
                font-size: 20px;
            }
            .messages > .text3 {
                font-size: 20px;
            }
            .image {
                height: 30%;
            }
        }

        /* 650PX HEIGHT */

        @media (max-width: 2000px) and (max-height: 650px) {
            .messages {
                width: 50%;
                margin-top: 35px;
            }
            .messages > .text1 {
                font-size: 25px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 30px;
            }
            .messages > .text3 {
                font-size: 30px;
            }
            .image {
                height: 60%;
            }
        }

        @media (max-width: 1239PX) and (max-height: 650px) {
            .messages {
                width: 60%;
                margin-top: 35px;
            }
            .messages > .text1 {
                font-size: 25px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 30px;
            }
            .messages > .text3 {
                font-size: 30px;
            }
            .image {
                height: 60%;
            }
        }

        @media (max-width: 1037PX) and (max-height: 650px) {
            .messages {
                width: 70%;
                margin-top: 35px;
            }
            .messages > .text1 {
                font-size: 25px;
            }
            .messages > .text2 {
                font-size: 25px;
            }
            .messages > .text2 > ss{
                font-size: 30px;
            }
            .messages > .text3 {
                font-size: 30px;
            }
            .image {
                height: 55%;
            }
        }
        
        @media (max-width: 837px) and (max-height: 650px) {
            .messages {
                width: 80%;
                margin-top: 35px;
            }
            .messages > .text1 {
                font-size: 20px;
            }
            .messages > .text2 {
                font-size: 28px;
            }
            .messages > .text2 > ss{
                font-size: 30px;
            }
            .messages > .text3 {
                font-size: 25px;
            }
            .image {
                height: 55%;
            }
        }

        @media (max-width: 593px) and (max-height: 650px) {
            .messages {
                width: 85%;
                margin-top: 50px;
            }
            .messages > .text1 {
                font-size: 20px;
            }
            .messages > .text2 {
                font-size: 28px;
            }
            .messages > .text2 > ss{
                font-size: 30px;
            }
            .messages > .text3 {
                font-size: 23px;
            }
            .image {
                height: 50%;
            }
        }

        @media (max-width: 500px) and (max-height: 650px) {
            .messages {
                width: 90%;
                margin-top: 50px;
            }
            .messages > .text1 {
                font-size: 20px;
            }
            .messages > .text2 {
                font-size: 20px;
            }
            .messages > .text2 > ss{
                font-size: 27px;
            }
            .messages > .text3 {
                font-size: 23px;
            }
            .image {
                height: 50%;
            }
        }

        @media (max-width: 430px) and (max-height: 650px) {
            .messages {
                width: 100%;
                margin-top: 30px;
            }
            .messages > .text1 {
                font-size: 20px;
            }
            .messages > .text2 {
                font-size: 20px;
            }
            .messages > .text2 > ss{
                font-size: 27px;
            }
            .messages > .text3 {
                font-size: 23px;
            }
            .image {
                height: 40%;
            }
        }

        @media (max-width: 371px) and (max-height: 650px) {
            .messages {
                width: 100%;
                margin-top: 30px;
            }
            .messages > .text1 {
                font-size: 18px;
            }
            .messages > .text2 {
                font-size: 19px;
            }
            .messages > .text2 > ss{
                font-size: 23px;
            }
            .messages > .text3 {
                font-size: 23px;
            }
            .image {
                height: 40%;
            }
        }

        @media (max-width: 300px) and (max-height: 650px) {
            .messages {
                width: 100%;
                margin-top: 30px;
            }
            .messages > .text1 {
                font-size: 18px;
            }
            .messages > .text2 {
                font-size: 19px;
            }
            .messages > .text2 > ss{
                font-size: 23px;
            }
            .messages > .text3 {
                font-size: 22px;
            }
            .image {
                height: 40%;
            }
        }

        @media (max-width: 300px) and (max-height: 650px) {
            .messages {
                width: 100%;
                margin-top: 30px;
            }
            .messages > .text1 {
                font-size: 18px;
            }
            .messages > .text2 {
                font-size: 19px;
            }
            .messages > .text2 > ss{
                font-size: 23px;
            }
            .messages > .text3 {
                font-size: 20px;
            }
            .image {
                height: 35%;
            }
        }

        @media (max-width: 250px) and (max-height: 650px) {
            .messages {
                width: 100%;
                margin-top: 30px;
            }
            .messages > .text1 {
                font-size: 15px;
            }
            .messages > .text2 {
                font-size: 15px;
            }
            .messages > .text2 > ss{
                font-size: 20px;
            }
            .messages > .text3 {
                font-size: 18px;
            }
            .image {
                height: 30%;
            }
        }

        /* ----------------570PX HEIGHT--------------- */

        @media (max-width: 1300px) and (max-height: 570px) {
            .messages {
                width: 50%;
                margin-top: 30px;
            }
            .messages > .text1 {
                font-size: 20px;
            }
            .messages > .text2 {
                font-size: 20px;
            }
            .messages > .text2 > ss{
                font-size: 28px;
            }
            .messages > .text3 {
                font-size: 23px;
            }
            .image {
                height: 60%;
            }
        }

        @media (max-width: 900px) and (max-height: 570px) {
            .messages {
                width: 60%;
                margin-top: 30px;
            }
            .messages > .text1 {
                font-size: 18px;
            }
            .messages > .text2 {
                font-size: 20px;
            }
            .messages > .text2 > ss{
                font-size: 28px;
            }
            .messages > .text3 {
                font-size: 23px;
            }
            .image {
                height: 60%;
            }
        }

        @media (max-width: 746px) and (max-height: 570px) {
            .messages {
                width: 70%;
                margin-top: 30px;
            }
            .messages > .text1 {
                font-size: 18px;
            }
            .messages > .text2 {
                font-size: 20px;
            }
            .messages > .text2 > ss{
                font-size: 25px;
            }
            .messages > .text3 {
                font-size: 20px;
            }
            .image {
                height: 60%;
            }
        }

        @media (max-width: 568px) and (max-height: 570px) {
            .messages {
                width: 80%;
                margin-top: 50px;
            }
            .messages > .text1 {
                font-size: 18px;
            }
            .messages > .text2 {
                font-size: 20px;
            }
            .messages > .text2 > ss{
                font-size: 25px;
            }
            .messages > .text3 {
                font-size: 20px;
            }
            .image {
                height: 50%;
            }
        }

        @media (max-width: 500px) and (max-height: 570px) {
            .messages {
                width: 90%;
                margin-top: 50px;
            }
            .messages > .text1 {
                font-size: 18px;
            }
            .messages > .text2 {
                font-size: 20px;
            }
            .messages > .text2 > ss{
                font-size: 25px;
            }
            .messages > .text3 {
                font-size: 20px;
            }
            .image {
                height: 50%;
            }
        }

        @media (max-width: 397px) and (max-height: 570px) {
            .messages {
                width: 100%;
                margin-top: 40px;
            }
            .messages > .text1 {
                font-size: 16px;
            }
            .messages > .text2 {
                font-size: 18px;
            }
            .messages > .text2 > ss{
                font-size: 23px;
            }
            .messages > .text3 {
                font-size: 20px;
            }
            .image {
                height: 48%;
            }
        }

        @media (max-width: 323px) and (max-height: 570px) {
            .messages {
                width: 100%;
                margin-top: 30px;
            }
            .messages > .text1 {
                font-size: 15px;
            }
            .messages > .text2 {
                font-size: 18px;
            }
            .messages > .text2 > ss{
                font-size: 23px;
            }
            .messages > .text3 {
                font-size: 19px;
            }
            .image {
                height: 45%;
            }
        }

    </style>
</head>
<body>
    
    <div class="upper-container">
        <div class="menu-button">
            <div class="line"></div>
        </div>
        
    </div>
    <div class="upper-drawer">
        <a href="main.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Project</a>
    </div>

    <div class="content">

        <div class="messages">

            <p class="text1">LET ME INTRODUCE MY SELF</p>
            <p class="text2">I am, <ss> Ronald Galban Gulayan </ss></p>
            <p class="text3">Future Software Developer or Application Developer(Kung papalarin). 
                This Website contains about my self and about my created applications. 
                I am the person who loves to explore things especially when it comes to technology.
            </p>

        </div>

        <img src="img/digital.gif" alt="logo" class="image">

    </div>

    <div id="lower-container">

    </div>

    <script type="module">

        import { CreateLowerContainer } from "./import.js";

        const menuButton = document.querySelector(".menu-button");
        const menuDrawer = document.querySelector(".upper-drawer");
        let drawerIsOpen = false;

        menuButton.addEventListener("click",()=>{
            if(!drawerIsOpen){
                menuButton.classList.add("open");
                menuDrawer.classList.add("open");
                drawerIsOpen = true;
            }else{
                menuButton.classList.remove("open");
                menuDrawer.classList.remove("open");
                drawerIsOpen = false;
            }
        })

        //CONTAINER
        const container = new CreateLowerContainer("lower-container","#fff", "50px");
        CreateLowerContainer.addStyle("#lower-container").boxShadow = "0px -1px 5px rgb(0,0,0,.2)"

        //ELEMENT
        container.addText("text1", "RonaldGulayan", "20px","#000", "sans-serif", "white", "0px 2px 5px rgb(0,0,0,.5)")
        CreateLowerContainer.addStyle(".text1").marginTop = "10px";
        container.addText("text2", "ronaldgulayan00@gmail.com", "16px","#000", "sans-serif", "white", "0px 2px 5px rgb(0,0,0,.2)")
        CreateLowerContainer.addStyle(".text2").fontStyle = "italic";

        //BUTTONS
        container.CreateButtons()
        CreateLowerContainer.addButtonsEvent();

    </script>
</body>
</html>