<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main-container {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 23px;
            cursor: pointer;
        }

        .facebook-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid #bbb;
            padding: 5px;
        }

        .upper-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 5px;
        }

        .upper-buttons-container {
            display: flex;
            column-gap: 5px;
        }

        .facebook-title {
            font-size: 25px;
            font-weight: bold;
            color: blue;
        }

        .search-container {
            width: 33px;
            height: 33px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }

        .menu-container {
            width: 33px;
            height: 33px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
            padding: 0px 8px;
            margin-top: 15px;
            align-items: center;
        }

        .separator {
            width: 100%;
            height: 1px;
            margin-top: 15px;
            background-color: #aaa;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .internet {
            font-family: sans-serif;
            font-size: 15px;
        }

        @media (max-width: 2000px) {
            .facebook-container {
                width: 320px;
            }
        }

        @media (max-width: 400px) {
            .facebook-container {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="main-container">

        <div class="facebook-container">

            <div class="upper-container">
                <p class="facebook-title">facebook</p>
                <div class="upper-buttons-container">
                    <div class="search-container">
                        <img src="img/search.png" alt="Search Logo">
                    </div>
                    <div class="menu-container">
                        <img src="img/menu.png" alt="Menu Logo">
                    </div>
                </div>
                
            </div>

            <div class="buttons-container">

                <img src="img/home.png" alt="Home Logo">
                <img src="img/group.png" alt="Home Logo">
                <img src="img/messenger.png" alt="Home Logo">
                <img src="img/videos.png" alt="Home Logo">
                <img src="img/bell.png" alt="Home Logo">
                <img src="img/shop.png" alt="Home Logo">

            </div>

            <div class="separator"></div>

            <div class="content">
                <p class="internet">Check your internet connection</p>
            </div>

        </div>

    </div>
</body>
</html>